<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Arkanoid Game</title>

    <link
      rel="stylesheet"
      href="./src/css/main.css"
    />
  </head>
  <body>
    <canvas> Tu navegador no soporta HTML5 </canvas>

    <img
      src="./public/img/sprite.png"
      alt="Sprites imagen"
      hidden
      id="sprite"
    />
  </body>

  <script
    src="./src/js/main.js"
    defer
  ></script>
</html>
